# Environment Variables Template
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
MONGO_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=http://localhost:4200
DB_NAME=im